# SPDX-License-Identifier: GPL-2.0-only

chip soc/amd/genoa

	device domain 0x22 on # Match device fabric ID
		ops genoa_pci_domain_ops
		device pci 00.0 on end
		device pci 18.0 on end
		device pci 18.1 on end
		device pci 18.2 on end
		device pci 18.3 on end
		device pci 18.4 on end
		device pci 18.5 on end
		device pci 18.6 on end
		device pci 18.7 on end
	end
	device domain 0x23 on # Match device fabric ID
	 	ops genoa_pci_domain_ops
	 	device pci 00.0 on end
	end
	device domain 0x21 on # Match device fabric ID
	 	ops genoa_pci_domain_ops
	 	device pci 00.0 on end
	end
	device domain 0x20 on # Match device fabric ID
	 	ops genoa_pci_domain_ops
	 	device pci 00.0 on end
	end
end
