# SPDX-License-Identifier: GPL-2.0-only

chip soc/amd/genoa
	device domain 0x22 on end

	# USB configuration
	register "usb.xhci0_enable" = "1"
	register "usb.xhci1_enable" = "1"
	register "usb.xhci2_enable" = "1"
	# OC pins
	register "usb.usb2_oc_pins[0].port0" = "0x0"
	register "usb.usb2_oc_pins[0].port1" = "0x1"
	register "usb.usb2_oc_pins[0].port2" = "0x0"
	register "usb.usb2_oc_pins[0].port3" = "0x1"

	register "usb.usb2_oc_pins[1].port0" = "0x0"
	register "usb.usb2_oc_pins[1].port1" = "0x1"

	register "usb.usb3_oc_pins[0].port0" = "0x0"
	register "usb.usb3_oc_pins[0].port1" = "0x1"
	register "usb.usb3_oc_pins[0].port2" = "0x0"
	register "usb.usb3_oc_pins[0].port3" = "0x1"
	register "usb.usb3_oc_pins[1].port0" = "0x0"
	register "usb.usb3_oc_pins[1].port1" = "0x1"

	register "usb.polarity_cfg_low" = "true"

	register "usb.usb3_force_gen1.port0" = "3"
	register "usb.usb3_force_gen1.port1" = "3"
	register "usb.usb3_force_gen1.port2" = "3"
	register "usb.usb3_force_gen1.port3" = "3"

	# PHY settings
	register "usb.usb31_phy_enable" = "1"
	register "usb.usb31_phy" = "{
			{0x01, 0x07, 0x00, 0x00, 0x07, 0x01, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00},
			{0x05, 0x07, 0x00, 0x00, 0x07, 0x01, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00},
			{0x05, 0x07, 0x00, 0x00, 0x07, 0x01, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00},
			{0x05, 0x07, 0x00, 0x00, 0x07, 0x01, 0x05, 0x00, 0x05, 0x00, 0x05, 0x00},
			{0x05, 0x01, 0x07, 0x00, 0x00, 0x07, 0x01, 0x05, 0x00, 0x05, 0x00, 0x05},
			{0x00, 0x05, 0x07, 0x00, 0x00, 0x07, 0x01, 0x05, 0x00, 0x05, 0x00, 0x05},
			{0x00, 0x05, 0x07, 0x00, 0x00, 0x07, 0x01, 0x05, 0x00, 0x05, 0x00, 0x05},
			{0x00, 0x05, 0x07, 0x00, 0x00, 0x07, 0x01, 0x05, 0x00, 0x05, 0x00, 0x05},
		}"

end
